# CucumberPratice

./: .project  pom.xml
src/main/java/AmazonImpl/: Product.java  Search.java
src/test/java/Hooks/: AmazonHooks.java
src/test/java/stepdefinations/: Loginsteps.java  OrdersSteps.java  SerachSteps.java  UberBookingSteps.java  UserRegistrationPage.java
src/test/java/testRunners/: AmazonTestRunner.java  UberTest.java
src/test/resources/AppFeature/: Login.feature  Orders.feature  Registartion.feature  Search.feature  Uber.feature
